{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test",
    "check": "node --check src/index.js && node --check src/config.js && node --check src/encoderWorker.js && node --check src/env.js && node --check src/hlsReadiness.js && node --check src/mediaMtx.js && node --check src/observability.js && node --check src/recordingPaths.js && node --check src/recordings.js && node --check src/runtime.js && node --check src/streamApi.js && node --check src/streams.js && node --check src/urlBuilders.js && node --check src/viewerSessions.js && node --check src/vodPackager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1"
  }
}
